log4j.rootLogger=INFO, stdout
log4j.logger.net.sf.json.JSONObject=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%F:%L) - %m%n


#log4j.logger.net.sourceforge.jdbclogger=DEBUG
#close transaction log
log4j.logger.com.onewaveinc.mip.hibernate.spring.HibernateTransactionManager=WARN
#close sql log
log4j.logger.org.hibernate.SQL=INFO
#close datasource log
log4j.logger.com.onewaveinc.mip.hibernate.DataSource=WARN